<!DOCTYPE html>
<html>
<head>
  <title>ASIA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>ASIA</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>PRED</th>
            <th>RANKING</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>TIANBA<br>(217.5)</b></td>
            <td><b>MULTI CIRCLE GAMING<br>(210)</b></td>
          </tr>
          <tr>
            <td>2</td>
            <td><b>OGN ENTUS<br>(201)</b></td>
            <td>OGN ENTUS<br>(193)</td>
          </tr>
          <tr>
            <td>3</td>
            <td><b>MULTI CIRCLE GAMING<br>(198)</b></td>
            <td>TIANBA ESPORTS<br>(182)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>VRLU GHIBLI<br>(154.5)</td>
            <td>OP.GG SPORTS<br>(165)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>FOUR ANGRY MEN<br>(151.5)</td>
            <td>VRLU GHIBLI<br>(155)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>OP.GG SPORTS<br>(151.5)</td>
            <td>AFREECA FREECS<br>(149)</td>
          </tr>
          <tr>
            <td>7</td>
            <td>NEWHAPPY<br>(150)</td>
            <td>GEN.G<br>(143)</td>
          </tr>
          <tr>
            <td>8</td>
            <td>PETRICHOR ROAD<br>(150)</td>
            <td>FOUR ANGRY MEN<br>(140)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>GEN.G<br>(142.5)</td>
            <td>PETRICHOR ROAD<br>(139)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>AFREECA FREECS<br>(118.5)</td>
            <td>NEWHAPPY<br>(133)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>INFANTRY<br>(117)</td>
            <td>INFANTRY<br>(125)</td>
          </tr>
          <tr>
            <td>12</td>
            <td>GLOBAL ESPORTS XSSET<br>(105)</td>
            <td>GLOBAL ESPORTS XSSET<br>(114)</td>
          </tr>
          <tr>
            <td>13</td>
            <td>K7 ESPORTS<br>(94.5)</td>
            <td>K7 ESPORTS<br>(104)</td>
          </tr>
          <tr>
            <td>14</td>
            <td>DETONATION GAMING WHITE<br>(90)</td>
            <td>GRIFFIN<br>(95)</td>
          </tr>
          <tr>
            <td>15</td>
            <td>SUNSISTER<br>(79.5)</td>
            <td>DETONATION GAMING WHITE<br>(78)</td>
          </tr>
          <tr>
            <td>16</td>
            <td>GRIFFIN<br>(67.5)</td>
            <td>SUNSISTER<br>(75)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
    <div><center>SWING RANGE : ± 20 POINTS</div><p>
    <div><center>Based on 4/6 Days Results</div><p>
    <div><center><a href="index.html" style="text-decoration:underline ; color:#fff">PCS3 PREDICTION</a><center></div>
</body>
</html>
