<!DOCTYPE html>
<html>
<head>
  <title>APAC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>APAC</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>PRED</th>
            <th>RANKING</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>LG DIVINE<br>(220.5)</b></td>
            <td><b>BURIRAM UNITED ESPORTS<br>(203)</b></td>
          </tr>
          <tr>
            <td>2</td>
            <td><b>BURIRAM UNITED ESPORTS<br>(207)</b></td>
            <td>DIVISIONX GAMING<br>(187)</td>
          </tr>
          <tr>
            <td>3</td>
            <td><b>FURY<br>(189)</b></td>
            <td>LG DIVINE<br>(179)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>DIVISIONX GAMING<br>(172.5)</td>
            <td>FURY<br>(174)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>SHARPER ESPORTS<br>(154.5)</td>
            <td>CERBERUS ESPORTS<br>(159)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>CERBERUS ESPORTS<br>(144)</td>
            <td>SHARPER ESPORT<br>(151)</td>
          </tr>
          <tr>
            <td>7</td>
            <td>PURPLE MOOD E-SPORTS<br>(142.5)</td>
            <td>FROM THE FUTURE<br>(137)</td>
          </tr>
          <tr>
            <td>8</td>
            <td>ANGEL ALLIANCE<br>(132)</td>
            <td>ANGEL ALLIANCE<br>(137)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>MAGIC ESPORT<br>(132)</td>
            <td>MAGIC ESPORT<br>(137)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>BATTLE ARENA ELITES<br>(127.5)</td>
            <td>BATTLE ARENA ELITES<br>(135)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>VICTIM RISE<br>(123)</td>
            <td>PURPLE MOOD E-SPORT<br>(118)</td>
          </tr>
          <tr>
            <td>12</td>
            <td>FROM THE FUTURE<br>(118.5)</td>
            <td>VICTIM RISE<br>(116)</td>
          </tr>
          <tr>
            <td>13</td>
            <td>DAYTRADE GAMING<br>(99)</td>
            <td>HYDRA GAMING<br>(104)</td>
          </tr>
          <tr>
            <td>14</td>
            <td>HYDRA GAMING<br>(96)</td>
            <td>DAYTRADE GAMING<br>(101)</td>
          </tr>
          <tr>
            <td>15</td>
            <td>TEAM FEROX<br>(73.5)</td>
            <td>UNICORN CYBER DANANG<br>(79)</td>
          </tr>
          <tr>
            <td>16</td>
            <td>UNICORN CYBER DANANG<br>(51)</td>
            <td>TEAM FEROX<br>(70)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
    <div><center>SWING RANGE : ± 20 POINTS</div><p>
    <div><center>Based on 4/6 Days Results</div><p>
    <div><center><a href="index.html" style="text-decoration:underline ; color:#fff">PCS3 PREDICTION</a><center></div>
</body>
</html>
