<!DOCTYPE html>
<html>
<head>
  <title>PCS PREDICTION</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    html{
      padding: 0;
      margin: 0;
      font-family: 'Roboto', 'sans-serif';
      height: 100%;
      width: 100%;
      background: linear-gradient( to right, #8093f1, #b388eb);
      color: #fff;
    }

    .heading{
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 60px;
      text-align: center;
      font-size: 2rem;
    }

    .table{
     margin-left: auto;
     margin-right: auto;
     border: 2px solid #72ddf7;
     font-size: 1rem;
     text-align: left;
    }

    .fix-div{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background: linear-gradient(to right, #72ddf7, #a8dadc);
    }
    .tbody{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height:200px;
      overflow-y: scroll;
      grid-gap: 20px;

    }

    ::-webkit-scrollbar{
      width: 6px;
    }
    ::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .fix-div > div {
        padding: 15px;

    }
    .first > div{
        padding: 10px;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }

    .second > div{
        padding: 10px;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }

    .third > div{
      padding: 10px;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }

    @media screen and (max-width: 700px){
      .fix-div{
        font-size: 14px;
      }
      .tbody{
        font-size: 14px;
      }
    }

    @media screen and (max-width: 500px){
      .fix-div{
        font-size: 12px;
      }
    }
    @media screen and (max-width: 400px){
      .fix-div{
        font-size: 10px;
      }
    }
    </style>

</head>
<body>
  <p class='heading'><a href="index.html" style="text-decoration:underline ; color:#fff">PCS3 PREDICTION</a></p>
  <div class='container'>
    <div class='table'>
      <div class='fix-div'>
        <div>CONTINENTAL</div>
        <div>WINNER</div>
        <div>TOTAL POINTS</div>
      </div>
      <div class='tbody'>
        <div class='first'>
          <div><a href="asia.html" style="text-decoration:underline ; color:#fff">ASIA (Day 2/6)</a></div>
          <div><a href="#" style="text-decoration:underline ; color:#fff">ASIA PACIFIC</a></div>
          <div><a href="#" style="text-decoration:underline ; color:#fff">EUROPE</a></div>
          <div><a href="northamerica.html" style="text-decoration:underline ; color:#fff">NORTH AMERICA (Day 1/6)</a></div>
        </div>
      <div class='second'>
        <div>MULTI CIRCLE GAMING</div>
        <div>TBD</div>
        <div>TBD</div>
        <div>TEAM VERITAS</div>
      </div>
      <div class='third'>
        <div>240</div>
        <div>TBD</div>
        <div>TBD</div>
        <div>312</div>
      </div>
    </div>
    </div>
    </div>
    <p>
</body>
</html>
