<!DOCTYPE html>
<html>
<head>
  <title>NORTH AMERICA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>NORTH AMERICA</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>TEAM</th>
            <th>POINTS</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>SONIQS</b></td>
            <td><b>285</b></td>
          </tr>
          <tr>
            <td>2</td>
            <td>TEAM VERITAS</td>
            <td>189</td>
          </tr>
          <tr>
            <td>3</td>
            <td>OATH GAMING</td>
            <td>183</td>
          </tr>
          <tr>
            <td>4</td>
            <td>DUEL</td>
            <td>171</td>
          </tr>
          <tr>
            <td>5</td>
            <td>GUADALAJARA GASCANS</td>
            <td>162</td>
          </tr>
          <tr>
            <td>6</td>
            <td>DODGE</td>
            <td>162</td>
          </tr>
          <tr>
            <td>7</td>
            <td>SHOOT TO KILL</td>
            <td>144</td>
          </tr>
          <tr>
            <td>8</td>
            <td>ZENITH ESPORTS</td>
            <td>138</td>
          </tr>
          <tr>
            <td>9</td>
            <td>FABLED </td>
            <td>129</td>
          </tr>
          <tr>
            <td>10</td>
            <td>THE RUMBLERS</td>
            <td>123</td>
          </tr>
          <tr>
            <td>11</td>
            <td>TACTICAL8</td>
            <td>114</td>
          </tr>
          <tr>
            <td>12</td>
            <td>HOUSTON HARDSHIFTS</td>
            <td>108</td>
          </tr>
          <tr>
            <td>13</td>
            <td>ILLUSION</td>
            <td>84</td>
          </tr>
          <tr>
            <td>14</td>
            <td>ANY TROLLS IN CHAT</td>
            <td>66</td>
          </tr>
          <tr>
            <td>14</td>
            <td>ONE EYE OPEN</td>
            <td>66</td>
          </tr>
          <tr>
            <td>16</td>
            <td>COMETS</td>
            <td>60</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <p>
    <div><center>SWING RANGE : ± 20 POINTS</div><p>
    <div><center><a href="index.html" style="text-decoration:underline ; color:#fff">PCS3 PREDICTION</a><center></div>
</body>
</html>
