<!DOCTYPE html>
<html>
<head>
  <title>INCHEON CHALLANGE CUP 2020</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>INCHEON CHALLANGE CUP 2020</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>TEAM</th>
            <th>POINTS</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>GRIFFIN</b></td>
            <td><b>176</b></td>
          </tr>
          <tr>
            <td><b>2</b></td>
            <td><b>OGN ENTUS</b></td>
            <td><b>120</b></td>
          </tr>
          <tr>
            <td><b>3</b></td>
            <td><b>OP.GG SPORTS</b></td>
            <td><b>88</b></td>
          </tr>
          <tr>
            <td><b>4</b></td>
            <td><b>ELEMENT.36 JAPAN</b></td>
            <td><b>68</b></td>
          </tr>
          <tr>
            <td><b>4</b></td>
            <td><b>Gen.G</b></td>
            <td><b>68</b></td>
          </tr>
          <tr>
            <td><b>6</b></td>
            <td><b>DETONATION GAMING WHITE</b></td>
            <td><b>62</b></td>
          </tr>
          <tr>
            <td>7</td>
            <td>GLOBAL ESPORTS XSSET</td>
            <td>52</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Team Curson</td>
            <td>44</td>
          </tr>
          <tr>
            <td>9</td>
            <td>SunSister</td>
            <td>38</td>
          </tr>
          <tr>
            <td>10</td>
            <td>VRLU GHIBLI</td>
            <td>36</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Sengoku Gaming</td>
            <td>30</td>
          </tr>
          <tr>
            <td>12</td>
            <td>RascalJester</td>
            <td>30</td>
          </tr>
          <tr>
            <td>13</td>
            <td>LAVEGA</td>
            <td>28</td>
          </tr>
          <tr>
            <td>14</td>
            <td>K7</td>
            <td>22</td>
          </tr>
          <tr>
            <td>15</td>
            <td>SADES Contagious Gaming</td>
            <td>22</td>
          </tr>
          <tr>
            <td>16</td>
            <td>North's Wolf</td>
            <td>20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
    <div><center>SWING RANGE : ± 60 POINTS</div><p>
    <div><center>Based on 1/2 Days Results</div><p>
    <div><center><a href="../index.html" style="text-decoration:underline ; color:#fff">PCS3 PREDICTION</a><center></div>
</body>
</html>
