<!DOCTYPE html>
<html>
<head>
  <title>ASIA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("../font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>ASIA PACIFIC</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>RANKING</th>
            <th>PRED</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>DIVINE ESPORTS<br>(188)</b></td>
            <td><b>DIVINE ESPORTS<br>(237)</b></td>
          </tr>
          <tr>
            <td>2</td>
            <td>FURY<br>(188)</td>
            <td>BURIRAM UNITED ESPORTS<br>(196.5)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>BURIRAM UNITED ESPORTS<br>(180)</td>
            <td>FURY<br>(192)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>VICTIM RISE<br>(177)</td>
            <td>BATTLE ARENA ELITES<br>(181.5)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>BATTLE ARENA ELITES<br>(173)</td>
            <td>DIVISIONX GAMING<br>(177)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>DIVISIONX GAMING<br>(160)</td>
            <td>DAYTRADE GAMING<br>(156)</td>
          </tr>
          <tr>
            <td>7</td>
            <td>GAMEHOME ESPORTS<br>(151)</td>
            <td>VICTIM RISE<br>(148.5)</td>
          </tr>
          <tr>
            <td>8</td>
            <td>DAYTRADE GAMING<br>(139)</td>
            <td>GAMEHOME ESPORTS<br>(139.5)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>MSC THEERATHON<br>(135)</td>
            <td>MSC THEERATHON<br>(138)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>KAISER TUNA<br>(111)</td>
            <td>ASTRA<br>(106.5)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>ARKANGEL PREDATOR<br>(110)</td>
            <td>KAISER TUNA<br>(100.5)</td>
          </tr>
          <tr>
            <td>12</td>
            <td>ASTRA<br>(108)</td>
            <td>CERBERUS ESPORTS<br>(94.5)</td>
          </tr>
          <tr>
            <td>13</td>
            <td>CERBERUS ESPORTS<br>(102)</td>
            <td>ARKANGEL PREDATOR<br>(87)</td>
          </tr>
          <tr>
            <td>14</td>
            <td>MAGIC ESPORT<br>(93)</td>
            <td>FROM THE FUTURE<br>(81)</td>
          </tr>
          <tr>
            <td>15</td>
            <td>X-STADIUM THU DUC<br>(85)</td>
            <td>MAGIC ESPORT<br>(78)</td>
          </tr>
          <tr>
            <td>16</td>
            <td>FROM THE FUTURE<br>(84)</td>
            <td>X-STADIUM THU DUC<br>(67.5)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
    <div><center>SWING RANGE : ± 20 POINTS</div><p>
    <div><center>Based on 4/6 Days Results</div><p>
    <div><center><a href="../pcs2/index.html" style="text-decoration:underline ; color:#fff">PCS2 PREDICTION</a><center></div>
</body>
</html>
