<!DOCTYPE html>
<html>
<head>
  <title>ASIA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>ASIA</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>PRED</th>
            <th>RANKING</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>T1<br>(222)</b></td>
            <td><b>TRIUMPHANT SONG GAMING<br>(213)</b></td>
          </tr>
          <tr>
            <td>2</td>
            <td>INFANTRY<br>(210)</td>
            <td>TRIUMPHANT SONG GAMING<br>(207)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>INFANTRY<br>(202.5)</td>
            <td>T1<br>(196)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>OGN ENTUS<br>(198)</td>
            <td>TIANBA<br>(177)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>TIANBA<br>(183)</td>
            <td>OGN ENTUS<br>(169)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>SEOLHAEONE PRINCE<br>(162)</td>
            <td>CHAMPION OF COMPETITION<br>(165)</td>
          </tr>
          <tr>
            <td>7</td>
            <td>CHAMPION OF COMPETITION<br>(157.5)</td>
            <td>LAVEGA<br>(154)</td>
          </tr>
          <tr>
            <td>8</td>
            <td>LAVEGA<br>(141)</td>
            <td>FOUR ANGRY MEN<br>(130)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>VRLU GHIBLI<br>(135)</td>
            <td>SEOLHAEONE PRINCE<br>(130)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>STILL MOVING UNDER GUNFIRE<br>(124.5)</td>
            <td>AFREECA FREECS<br>(124)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>AFREECA FREECS<br>(109.5)</td>
            <td>VRLU GHIBLI<br>(117)</td>
          </tr>
          <tr>
            <td>12</td>
            <td>FOUR ANGRY MEN<br>(91.5)</td>
            <td>STILL MOVING UNDER GUNFIRE<br>(117)</td>
          </tr>
          <tr>
            <td>13</td>
            <td>SUNSISTER<br>(79.5)</td>
            <td>SUNSISTER<br>(89)</td>
          </tr>
          <tr>
            <td>14</td>
            <td>GLOBAL ESPORTS XSSET ACE<br>(64.5)</td>
            <td>ELEMENT.36 JAPAN<br>(77)</td>
          </tr>
          <tr>
            <td>15</td>
            <td>ELEMENT.36 JAPAN<br>(61.5)</td>
            <td>GLOBAL ESPORTS XSSET ACE<br>(68)</td>
          </tr>
          <tr>
            <td>16</td>
            <td>TEAM SADES<br>(55.5)</td>
            <td>TEAM SADES<br>(50)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
    <div><center>SWING RANGE : ± 20 POINTS</div><p>
    <div><center>Based on 4/6 Days Results</div><p>
    <div><center><a href="../pcs2/index.html" style="text-decoration:underline ; color:#fff">PCS2 PREDICTION</a><center></div>
</body>
</html>
