<!DOCTYPE html>
<html>
<head>
  <title>PCS PREDICTION</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("../font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <!--for demo wrap-->
    <h1><b>PCS2 PREDICTION</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>CONTL</th>
            <th>WINNER</th>
            <th>PREDICTION</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><a href="asia.html" style="text-decoration:underline ; color:#fff">ASIA</a></td>
            <td>TRIUMPHANT SONG GAMING</td>
            <td>T1</td>
          </tr>
          <tr>
            <td><b><a href="asiapacific.html" style="text-decoration:underline ; color:#fff">ASIA PACIFIC</a></b></td>
            <td><b>DIVINE ESPORTS</b></td>
            <td><b>DIVINE ESPORTS</b></td>
          </tr>
          <tr>
            <td><b><a href="europe.html" style="text-decoration:underline ; color:#fff">EUROPE</a></b></td>
            <td><b>FAZE CLAN</b></td>
            <td><b>FAZE CLAN</b></td>
          </tr>
          <tr>
            <td><b><a href="northamerica.html" style="text-decoration:underline ; color:#fff">NORTH AMERICA</a></b></td>
            <td><b>SONIQS</b></td>
            <td><b>SONIQS</b></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
      <div><center><a href="../index.html" style="text-decoration:underline ; color:#fff">PCS3 PREDICTION</a><center></div>
</body>
</html>
