<!DOCTYPE html>
<html>
<head>
  <title>ASIA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

  @@font-face {
    font-family:'pubg';
    src:url("../font/HeadlinerNo.45 DEMO.ttf");
  }


  h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  html{
    padding: 0;
    margin: 0;
    font-family: 'pubg', 'Roboto', 'sans-serif';
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #8093f1, #b388eb);
    color: #fff;
  }

  section{
    margin: 50px;
  }

  /* for custom scrollbar for webkit browser*/

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

    </style>

</head>
<body>
  <section>
    <h1><b>NORTH AMERICA</b></h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>PLACE</th>
            <th>RANKING</th>
            <th>PRED</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td><b>SONIQS<br>(265)</b></td>
            <td><b>SONIQS<br>(267)</b></td>
          </tr>
          <tr>
            <td>2</td>
            <td>OATH GAMING<br>(201)</td>
            <td>SHOOT TO KILL<br>(213)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>SHOOT TO KILL<br>(179)</td>
            <td>OATH GAMING<br>(192)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>ANY TROLLS IN CHAT<br>(174)</td>
            <td>ANY TROLLS IN CHAT<br>(183)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>ZENITH ESPORTS<br>(169)</td>
            <td>ZENITH ESPORTS<br>(165)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>RADIANCE<br>(139)</td>
            <td>TEAM VERITAS<br>(151.5)</td>
          </tr>
          <tr>
            <td>7</td>
            <td>TEAM VERITAS<br>(137)</td>
            <td>RADIANCE<br>(135)</td>
          </tr>
          <tr>
            <td>8</td>
            <td>HOUSTON HARDSHIFTS<br>(129)</td>
            <td>FABLED<br>(124.5)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>ILLUSION<br>(115)</td>
            <td>HOUSTON HARDSHIFTS<br>(123)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>303 ESPORTS<br>(114)</td>
            <td>LIBERATE<br>(120)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>CARNAGE GAMING<br>(112)</td>
            <td>COMETS<br>(105)</td>
          </tr>
          <tr>
            <td>12</td>
            <td>DUEL<br>(108)</td>
            <td>CARNAGE GAMING<br>(99)</td>
          </tr>
          <tr>
            <td>13</td>
            <td>FABLED<br>(101)</td>
            <td>DUEL<br>(96)</td>
          </tr>
          <tr>
            <td>14</td>
            <td>LIBERATE<br>(97)</td>
            <td>ILLUSION<br>(96)</td>
          </tr>
          <tr>
            <td>15</td>
            <td>COMETS<br>(83)</td>
            <td>303 ESPORTS<br>(67.5)</td>
          </tr>
          <tr>
            <td>16</td>
            <td>DODGE<br>(58)</td>
            <td>DODGE<br>(58.5)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
    <div><center>SWING RANGE : ± 20 POINTS</div><p>
    <div><center>Based on 4/6 Days Results</div><p>
    <div><center><a href="../pcs2/index.html" style="text-decoration:underline ; color:#fff">PCS2 PREDICTION</a><center></div>
</body>
</html>
